# Connect to each Linux node behind load balancer
lbpip=$(az network public-ip show --resource-group poc-east-rg --name lnx-lb-pip --query ipAddress -o tsv)
# Based on the previosly configured load balancer NAT rules on the load balancer resource, lnx-lb
# 1. [lnx1nat-ssh] Tcp port 2201 will map to tcp 22 on lnx1
# 2. [lnx2nat-ssh] Tcp port 2202 will map to tcp 22 on lnx2
# 3. [lnx3nat-ssh] Tcp port 2203 will map to tcp 22 on lnx3

# Connect to lnx1
ssh -i ~/.ssh/linux.user.sshkey -p 2201 linux.user@$lbpip
# Connect to lnx2
ssh -i ~/.ssh/linux.user.sshkey -p 2202 linux.user@$lbpip
# Connect to lnx3
ssh -i ~/.ssh/linux.user.sshkey -p 2203 linux.user@$lbpip
