# Backup virtual machine
# Reference:
# https://docs.microsoft.com/en-us/azure/backup/quick-backup-vm-cli
# https://stackoverflow.com/questions/8789729/how-to-zero-pad-a-sequence-of-integers-in-bash-so-that-all-have-the-same-width
# https://www.lifewire.com/display-date-time-using-linux-command-line-4032698
# Set backup policy
# Find recovery services vault name
rsv=$(az backup vault list --resource-group poc-east-rg --query "[]".name -o tsv | grep rsv)
vm="lnx2"
# Enable backup for an Azure VM. The DefaultPolicy starts the backup at 06:00 daily and uses a retention period of 30 days.
az backup protection enable-for-vm --resource-group poc-east-rg --vault-name $rsv --vm $vm --policy-name DefaultPolicy
# Start a backup job and set the --retain-until parameter for today + 30 days using the DD-MM-YYYY format
az backup protection backup-now --resource-group poc-east-rg --vault-name $rsv --container-name $vm --item-name $vm --retain-until 14-08-2018
# Check backup status until it is completed
# Show backup result (either InProgress or Completed) with paded numerical index and timestamp.
for i in $(seq -f "%02g" 1 100)
do
    backupStatus=$(az backup job list --resource-group poc-east-rg --vault-name $rsv --query "[?properties.operation=='Backup'].properties.status[0]" -o tsv)
    echo $i $(date +%F/%T%Z) $backupStatus
done
# end of scriptlet