# Get the storage account name
rgStorage="poc-storage-rg"
rgEast="poc-east-rg"
region="eastus"
share="pocshare"
quota=10
pipName="lnx-lb-pip"
storageAccount=$(az storage account list --resource-group $rg -o table | grep $region | awk '{print $4}')
key1=$(az storage account keys list --resource-group $rgStorage --account-name $storageAccount --query ‘[0].{key:value}’ --output tsv)
# Create the file storage share of 10 GB named adatumdevshare##
az storage share create --name $share --quota $quota --account-name $storageAccount --account-key $key1
# Obtain the public IP address of the VM
lbpip=$(az network public-ip show --resource-group $rgEast --name $pipName --query ipAddress -o tsv)
# SSH to VM
ssh -i ~/.ssh/linux.user.sshkey -p 2202 linux.user@$lbpip
# Create a mount-point directory
# linux.user@lnx2/3:~$ sudo mkdir -p /mnt/pocmount
# Mount the SMB share
# linux.user@lnx2/3:~$ sudo mount -t cifs //<storageAccountName>.file.core.windows.net/pocshare /mnt/pocmount /
# -o vers=3.0,username=<storageAccount>,password=<storageAccountKey1>,dir_mode=0777,file_mode=0777
# Persist SMB mount through reboots by appending the /etc/fstab file
# linux.user@lnx2/3:~$ sudo nano /etc/fstab
# //<storage-account-name>.file.core.windows.net/pocshare/pocmount cifs vers=3.0,username=<storage-account-name>,password=<StorageAccountKey>,dir_mode=0777,file_mode=0777
# ^X, [y], [enter]
# Show and test new mount point:
# linux.user@lnx2/3:~$ sudo mount - -show-labels | grep pocshare
# linux.user@lnx2/3:~$ ls -al /mnt/pocmount
# total 0
