# Create SMB share
# Initialize values
rgStorage="poc-storage-rg"
rgEast="poc-east-rg"
region="eastus"
share="pocshare"
quota=10
pipName="lnx-lb-pip"
# Get storage account associated with the eastus region by extracting the 4th token from the table output
storageAccount=$(az storage account list --resource-group $rgStorage -o table | grep $region | gawk '{print $4}')
# Get the primary key for the storage account
key1=$(az storage account keys list --resource-group $rgStorage --account-name $storageAccount --query '[0].{key:value}' --output tsv)
# Create the file storage share of with a quota of 10 GB named pocshare
az storage share create --name $share --quota $quota --account-name $storageAccount --account-key $key1
# end of scriptlet
