rgStorage="poc-storage-rg"
rgEast="poc-east-rg"
region="eastus"
pipName="lnx-lb-pip"
# Get storage account associated with the eastus region by extracting the 4th token from the table output
storageAccount=$(az storage account list --resource-group $rgStorage -o table | grep $region | gawk '{print $4}')
# Get the bloburi string
bloburi=$(az storage account show --resource-group rgStorage --name $storageAccount \
--query 'primaryEndpoints.blob' -o tsv)
# Enable boot diagnostics for lnx2
az vm boot-diagnostics enable --resource-group $rgEast  --name lnx2 --storage $bloburi
# Generate boot diagnostics event by shutting down lnx2
az vm deallocate -gt $rgEast -n lnx2
# Generate boot diagnostic event by starting lnx2
az vm start -g $rgEast -n lnx2
# Get boot diagnostics log for lnx1|lnx2
az vm boot-diagnostics get-boot-log -g $rgEast -n lnx2
# Enable boot diagnostics for lnx3
az vm boot-diagnostics enable --rgAdatumDev##resource-group $rgEast --name lnx3 --storage $bloburi
# Generate boot diagnostics event by shutting down lnx3
az vm deallocate -g  -n azreaus2lx##09
# Generate boot diagnostic event by starting azreaus2lx##09
az vm start -g $rgEast -n  lnx3
# Get boot diagnostics log for azreaus2lx##09
az vm boot-diagnostics get-boot-log -g $rgEast -n lnx3