# Enable basic monitoring for lnx2 and lnx3
rgStorage="poc-storage-rg"
rgEast="poc-east-rg"
# Get the bloburi string
bloburi=$(az storage account list --resource-group poc-storage-rg --query "[?primaryLocation=='eastus'].primaryEndpoints.blob" -o tsv)
# For each vm (lnx2 and lnx3), enable boot diagnostics, generate a shutdown event and get boot diagnostics logs
for i in `seq 2 3`
do
    # enable boot diagnostics
    az vm boot-diagnostics enable --resource-group $rgEast  --name lnx$i --storage $bloburi
    # deallocate VM
    az vm deallocate -g $rgEast -n lnx$i
    # Start VM
    az vm start -g $rgEast -n lnx$i
    # Get boot diagnostics logs
    az vm boot-diagnostics get-boot-log -g $rgEast -n lnx$i
done
# end scriptlet